WPF2/MainWindow.xaml

<Window x:Class="WPF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF2"
        mc:Ignorable="d"
        Title="Calc" Height="450" Width="400" FontSize="18">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="114*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="1 2345,4" Background="LightBlue" FontSize="38" TextAlignment="Right" Padding="20 50 10 0" Grid.ColumnSpan="2" Margin="0,0,-0.4,319" Grid.RowSpan="2"/>
        <UniformGrid Grid.Row="1" Rows="6" Columns="4" Grid.ColumnSpan="2" Margin="0,0.2,-0.4,0">
            <Button Content="%"/>
            <Button Content="CE"/>
            <Button Content="C"/>
            <Button Content="="/>
            <Button Content="1/x"/>
            <Button Content="x²"/>
            <Button Content="√x"/>
            <Button Content="÷"/>
            <Button Content="7" Background="White"/>
            <Button Content="8" Background="White"/>
            <Button Content="9" Background="White"/>
            <Button Content="x"/>
            <Button Content="4" Background="White"/>
            <Button Content="5" Background="White"/>
            <Button Content="6" Background="White"/>
            <Button Content="-"/>
            <Button Content="1" Background="White"/>
            <Button Content="2" Background="White"/>
            <Button Content="3" Background="White"/>
            <Button Content="+"/>
            <Button Content="+/-" Background="White"/>
            <Button Content="0" Background="White"/>
            <Button Content="," Background="White"/>
            <Button Content="="/>
        </UniformGrid>
    </Grid>
</Window>
